# java

./: LICENSE  README.md
src/artworks/: .gitignore  artworks.json  pom.xml
src/artworks/src/main/java/online/polp/: AbstractArtwork.java  ArtworkManager.java  ArtworkMenu.java  Installation.java  Main.java  Painting.java  Sculpture.java
src/bathroomSynchronization/: pom.xml
src/bathroomSynchronization/src/main/java/online/polp/: Bathroom.java  Gender.java  Main.java  RunnablePerson.java
src/battleship/: pom.xml
src/battleship/.run/: Battleship.run.xml
src/battleship/src/main/resources/: application.properties
src/battleship/src/main/resources/static/: index.html
src/battleship/src/main/resources/static/css/: style.css
src/battleship/src/main/resources/static/js/: script.js
src/battleshipFx/: pom.xml
src/battleshipFx/src/main/java/: module-info.java
src/battleshipFx/src/main/java/polp/online/: App.java  CustomGridPane.java  Hit.java  PrimaryController.java
src/battleshipFx/src/main/resources/polp/online/: primary.fxml  style.css
src/calculatorEvalFx/: pom.xml
src/calculatorEvalFx/src/main/java/: module-info.java
src/calculatorEvalFx/src/main/java/online/polp/: App.java  PrimaryController.java
src/calculatorEvalFx/src/main/java/online/polp/models/: Calculator.java
src/calculatorEvalFx/src/main/resources/online/polp/: primary.fxml
src/calculatorFx/: pom.xml
src/calculatorFx/src/main/java/: module-info.java
src/calculatorFx/src/main/java/online/polp/: PrimaryController.java
src/calculatorFx/src/main/resources/online/polp/: primary.fxml
src/callback/: pom.xml
src/callback/src/main/java/online/polp/: Calculator.java  Main.java  MathematicalOperation.java
src/car_wash/: pom.xml
src/car_wash/src/main/java/online/polp/: Main.java  Vehicle.java  VehicleInventoryBrand.java  VehicleInventoryBrandManager.java  VehicleManager.java
src/contactsFx/: pom.xml
src/contactsFx/src/main/java/: module-info.java
src/contactsFx/src/main/java/online/polp/: App.java  PrimaryController.java
src/contactsFx/src/main/resources/online/polp/: primary.fxml
src/demo/: pom.xml
src/demo/src/main/java/online/polp/: Generator.java  Main.java
src/developer/: pom.xml
src/developer/src/main/java/online/polp/: CloudDeveloper.java  Curriculum.java  Developer.java  DeveloperType.java  Main.java  MobileDeveloper.java
src/dictionary/: pom.xml
src/dumpster/: pom.xml
src/emergencyRoom/: pom.xml
src/fridge/: .gitignore  fridge.json  pom.xml
src/generics/: pom.xml
src/geometric_figures/: pom.xml
src/goKartThreads/: pom.xml
src/inheritance/: pom.xml
src/iot/: pom.xml
src/library_queue_stack/: .gitignore  pom.xml
src/mattonciniLego/: pom.xml
src/monsters/: pom.xml
src/myarraylist/: pom.xml
src/parallelCalculator/: pom.xml
src/parallelPrimes/: pom.xml
src/phoneBook/: pom.xml
src/point_class/: pom.xml
src/queue_and_stack/: pom.xml
src/raceCounter/: pom.xml
src/restaurantSynchronization/: pom.xml
src/shapes/: pom.xml
src/students/: pom.xml
src/supermarket/: pom.xml
src/tags/: pom.xml
src/threadCounter/: pom.xml
src/threadSynchronization/: pom.xml
src/tic_tac_toe/: pom.xml
src/tic_tac_toe/src/main/java/: module-info.java
src/ticketsSynchronization/: pom.xml
src/tree/: pom.xml
src/triangle_class/: pom.xml
(+211 files in other folders)
