<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="online.polp.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="5.0">
      <TextField fx:id="firstNumber" />
            <TextField fx:id="secondNumber" />
      </HBox>
      <HBox spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAction" text="+" />
            <Button mnemonicParsing="false" onAction="#handleAction" text="-" />
            <Button mnemonicParsing="false" onAction="#handleAction" text="*" />
            <Button mnemonicParsing="false" onAction="#handleAction" text="/" />
         </children>
      </HBox>
      <Label fx:id="result" />
   </children>
</VBox>
